{
  "name": "openbot",
  "productName": "OpenBot",
  "version": "0.1.1",
  "description": "Fork 100% local (Windows-only) do Grok Bot — shim de gateway HTTP+SSE + RPC sobre providers abertos (OpenAI/xAI/OpenAI-compat). Fase 1 (MVP).",
  "author": "OpenBot",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint": "oxlint src test scripts vitest.config.ts --quiet",
    "lint:audit": "oxlint src test scripts vitest.config.ts",
    "lint:files": "oxlint --quiet",
    "lint:fix": "node scripts/lint-fix.mjs",
    "test": "vitest run --maxWorkers=10 --exclude test/release-lifecycle.test.ts --exclude test/data-recovery-live.test.ts --exclude test/keystore-dpapi-live.test.ts --exclude test/runtime-wsl-live-inventory.test.ts --exclude test/browser-e2e.integration.test.ts",
    "test:full": "npm test && vitest run test/release-lifecycle.test.ts test/data-recovery-live.test.ts test/keystore-dpapi-live.test.ts test/runtime-wsl-live-inventory.test.ts test/browser-e2e.integration.test.ts --maxWorkers=1 --maxConcurrency=5 --no-file-parallelism && npm run verify:e2e:electron-ui",
    "release:package": "npm run build && npm run verify:backend-artifacts && npm run verify:dpapi-artifacts && node scripts/release.mjs",
    "release:preflight": "node scripts/launch.mjs --preflight",
    "release:install": "node scripts/install.mjs",
    "release:repair": "node scripts/install.mjs --repair",
    "release:update": "node scripts/update.mjs",
    "release:rollback": "node scripts/update.mjs --rollback",
    "release:uninstall": "node scripts/uninstall.mjs",
    "recovery:status": "node scripts/recovery-center.mjs status",
    "recovery:backup": "node scripts/recovery-center.mjs backup",
    "recovery:verify": "node scripts/recovery-center.mjs verify-backup",
    "recovery:restore": "node scripts/recovery-center.mjs restore",
    "recovery:diagnostics": "node scripts/recovery-center.mjs diagnostics",
    "verify:release-lifecycle": "vitest run test/release-lifecycle.test.ts --maxWorkers=1 --maxConcurrency=5 --no-file-parallelism",
    "verify:clean-profile": "npm run build && node --check scripts/verify-clean-profile.mjs && node scripts/verify-clean-profile.mjs",
    "verify:data-recovery": "vitest run test/data-recovery-live.test.ts --maxWorkers=1 --no-file-parallelism",
    "verify:chat-resilience": "npm run typecheck && vitest run test/provider-regressions.test.ts test/router.test.ts test/rpc-send.test.ts test/store.test.ts test/turn-crash-recovery.test.ts test/rpc-send-gateway.integration.test.ts test/electron-windows-patches.test.ts --maxWorkers=1 --no-file-parallelism",
    "verify:bot-memory": "npm run typecheck && vitest run test/conversations.test.ts test/conversation-runtime.integration.test.ts test/memory-core.test.ts test/memory-context.test.ts test/memory-reflection.integration.test.ts test/electron-conversation-memory-ui.test.ts test/electron-launch-scripts.test.ts --maxWorkers=1 --no-file-parallelism && npm run verify:client-artifacts && node scripts/bridge-real-verify.mjs && npm run verify:memory-flow-e2e",
    "verify:client-artifacts": "node scripts/verify-client-artifacts.mjs",
    "verify:renderer-boundary": "node scripts/verify-renderer-boundary.mjs --json",
    "verify:provenance": "node scripts/verify-provenance-ledger.mjs --json",
    "verify:backend-artifacts": "node scripts/verify-backend-artifacts.mjs",
    "verify:dpapi-artifacts": "node scripts/verify-dpapi-artifacts.mjs",
    "verify:windows-artifact": "node scripts/verify-windows-artifact-gate.mjs",
    "verify:windows-artifact-gate": "npm run verify:windows-artifact",
    "verify:visual-ui": "node scripts/verify-visual-ui-gate.mjs",
    "verify:memory-flow-e2e": "npm run build && node --check scripts/memory-flow-e2e.mjs && node scripts/memory-flow-e2e.mjs",
    "start": "node dist/main.js",
    "desktop": "scripts\\openbot-desktop.cmd",
    "audit:browser": "npm run build && powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/openbot-audit-browser.ps1",
    "smoke:shortcut": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-shortcut.ps1",
    "dev": "tsc -p tsconfig.json && node dist/main.js",
    "smoke:local": "npm run build && node scripts/smoke-local.mjs",
    "benchmark:hot-paths": "npm run build && node scripts/benchmark-hot-paths.mjs",
    "verify:core:acceptance": "npm run typecheck && vitest run test/core-acceptance.integration.test.ts --maxWorkers=1 --no-file-parallelism",
    "verify:skills-mcp": "node scripts/verify-skills-mcp.mjs",
    "verify:e2e:browser": "npm run build && vitest run test/browser-e2e.integration.test.ts test/browser-security.test.ts test/browser-host-fatal.test.ts --maxWorkers=1 --no-file-parallelism",
    "verify:browser:public-readonly": "npm run build && node --check scripts/verify-browser-public-readonly.mjs && node scripts/verify-browser-public-readonly.mjs",
    "verify:e2e:desktop": "npm run build && powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/e2e-desktop-run.ps1",
    "verify:e2e:electron-ui": "node scripts/electron-p22-tasks-verify.mjs && node scripts/electron-p23-verify.mjs",
    "verify:acl:live": "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command \"$env:OPENBOT_RUN_LIVE_ACL_TEST='1'; npm exec -- vitest run test/home-acl.test.ts --maxWorkers=1 --no-file-parallelism; exit $LASTEXITCODE\"",
    "verify:runtime-wsl-live": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/verify-runtime-wsl-live.ps1",
    "verify:readiness": "node scripts/verify-readiness.mjs",
    "package:runtime-guest": "node scripts/package-runtime-guest.mjs",
    "build:runtime-guest": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-runtime-guest.ps1"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "better-sqlite3": "^11.10.0",
    "electron": "^41.10.5",
    "undici": "^6.28.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "rcedit": "^5.0.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
